<head>
 <!-- PLBWIN
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="file:///sunbelt/html/bootstrap.min.css">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
 -->
</head>
<body>
<div class="container">
  <h2>Button Group</h2>
  <p>The .btn-group class creates a button group:</p>
  <div class="btn-group">
    <button id="apple" data-plbevent="click" type="button" class="btn btn-primary">Apple</button>
    <button id="sam" data-plbevent="click"  type="button" class="btn btn-primary">Samsung</button>
    <button id="sony" data-plbevent="click"  type="button" class="btn btn-primary">Sony</button>
  </div>
</div>
</body>

