<?xml version="1.0" encoding="UTF-8"?>
<SunIDE_Project_File Version="10.0">
  <ActiveProfile>legacy</ActiveProfile>
  <ProjectTitle>legacy</ProjectTitle>
  <SelectedProgram>winapi.pls</SelectedProgram>
  <Profiles>
    <Name>legacy</Name>
    <Properties>
      <SourceFolder>C:\Sunbelt\sunbelt-plb-samples\legacy_demo\</SourceFolder>
      <Compiler/>
      <CompilerIni/>
      <CompilerOptions>-S,WS#1</CompilerOptions>
      <MinimizeCompiler>1</MinimizeCompiler>
      <BookmarkErrors>0</BookmarkErrors>
      <ShowCompilerCmd>1</ShowCompilerCmd>
      <MaxErrors>99</MaxErrors>
      <OptionsPage>0</OptionsPage>
      <SymbolFile>1</SymbolFile>
      <OpenEnded>1</OpenEnded>
      <CrossReference>0</CrossReference>
      <MetadataMode>2</MetadataMode>
      <MetadataFolder/>
      <Graphics>0</Graphics>
      <NoDuplicate>0</NoDuplicate>
      <EncryptSymbols>0</EncryptSymbols>
      <FlagConflicts>0</FlagConflicts>
      <AbortError>0</AbortError>
      <PauseError>0</PauseError>
      <PauseSeconds>2</PauseSeconds>
      <MultipleTraps>0</MultipleTraps>
      <ReadMode>0</ReadMode>
      <Restricted>0</Restricted>
      <OutputExt/>
      <OutputFolder/>
      <OutputMode>1</OutputMode>
      <WorkFolder/>
      <CaseSensitive>0</CaseSensitive>
      <CommentDelims/>
      <SourceExt/>
      <CompatMode>1</CompatMode>
      <ListMode>1</ListMode>
      <ListFolder/>
      <DisableWarnings>0</DisableWarnings>
      <GeneratedCode>0</GeneratedCode>
      <NoTimestamp>0</NoTimestamp>
      <ListErrorDelete>0</ListErrorDelete>
      <NoOutput>1</NoOutput>
      <ErrorsOnly>0</ErrorsOnly>
      <AllSource>0</AllSource>
      <ExpandedMacros>0</ExpandedMacros>
      <ListOff>0</ListOff>
      <FalseIf>0</FalseIf>
      <SpoolFile>0</SpoolFile>
      <SpoolAppend>0</SpoolAppend>
      <IniFile/>
      <WorkingDirectory/>
      <HideMain>0</HideMain>
      <GlobalData>64</GlobalData>
      <VirtualMemory>20</VirtualMemory>
      <Arguments/>
      <DebugLog>1</DebugLog>
      <Debugger>1</Debugger>
      <DebugProcess>0</DebugProcess>
      <DebugBreakFirst>1</DebugBreakFirst>
      <DebugHost/>
      <DebugPort/>
      <PreBuildEnabled>0</PreBuildEnabled>
      <PreBuildCommands/>
      <PostBuildEnabled>0</PostBuildEnabled>
      <PostBuildCommands/>
      <FTPUpload>0</FTPUpload>
      <FTPDebug>0</FTPDebug>
      <FTPAccount/>
      <FTPFolder/>
      <EnableBackups>1</EnableBackups>
      <MaxBackups>10</MaxBackups>
      <BackupDir>.\Backups\</BackupDir>
    </Properties>
  </Profiles>
  <Source Name="aclock.pls"/>
  <Source Name="addrform.pls"/>
  <Source Name="addrobjs.pls"/>
  <Source Name="admsamp1.pls"/>
  <Source Name="admsamp2.pls"/>
  <Source Name="admsamp3.pls"/>
  <Source Name="ado.pls"/>
  <Source Name="alert.pls"/>
  <Source Name="answer.pls"/>
  <Source Name="aspsrv.pls"/>
  <Source Name="autoexp.pls"/>
  <Source Name="cal.pls"/>
  <Source Name="cdialog.pls"/>
  <Source Name="cgisamp.pls"/>
  <Source Name="chart.pls"/>
  <Source Name="checkbook.pls"/>
  <Source Name="color.pls"/>
  <Source Name="comflcli.pls"/>
  <Source Name="comflsrv.pls"/>
  <Source Name="drag.pls"/>
  <Source Name="dragdrop.pls"/>
  <Source Name="edittext.pls"/>
  <Source Name="getinfo.pls"/>
  <Source Name="icons.pls"/>
  <Source Name="isi$aam.pls"/>
  <Source Name="lvsort.pls"/>
  <Source Name="lvsorts.pls"/>
  <Source Name="master.pls"/>
  <Source Name="meelborn.pls"/>
  <Source Name="necli.pls"/>
  <Source Name="nesrv.pls"/>
  <Source Name="odbc.pls"/>
  <Source Name="pict.pls"/>
  <Source Name="rotcli.pls"/>
  <Source Name="rotsrvs.pls"/>
  <Source Name="samp5srv.pls"/>
  <Source Name="scrdemo.pls"/>
  <Source Name="sodbc2schdb.pls"/>
  <Source Name="tabcntrl.pls"/>
  <Source Name="threed.pls"/>
  <Source Name="tnav1.pls"/>
  <Source Name="treeview.pls"/>
  <Source Name="winapi.pls"/>
</SunIDE_Project_File>
