#
# The ROT (Running Objects Table) INI file is to be placed in the Windows
# directory.
#
[SUNBELT.ROT.1]
CLSID={B7DCD1EE-E34A-4448-BA0C-4C6398E0E16B}
CMDLINE= rotsrvs 
Count=2
UsesEvents=0
Type=Single
Visible=1
