<?xml version="1.0" encoding="UTF-8"?>
<PLFORM>
	<Header>
		<NamePrefix>WebForm1</NamePrefix>
		<IsWebForm>True</IsWebForm>
		<IsUtf8Form>False</IsUtf8Form>
		<DoNotCache>False</DoNotCache>
		<Requires96>False</Requires96>
		<IsCultureSet>False</IsCultureSet>
	</Header>
	<Object type="Window">
		<Properties>
			<Name>SaveDialog</Name>
			<Appearance>2</Appearance>
			<AutoRedraw>0</AutoRedraw>
			<AutoScroll>0</AutoScroll>
			<BgColor>-2147483633</BgColor>
			<Bold>0</Bold>
			<ButtonEnterKey>0</ButtonEnterKey>
			<Caption>1</Caption>
			<ClipCtrl>0</ClipCtrl>
			<DivisionId/>
			<DockPadB>0</DockPadB>
			<DockPadL>0</DockPadL>
			<DockPadR>0</DockPadR>
			<DockPadT>0</DockPadT>
			<Enabled>1</Enabled>
			<FgColor>0</FgColor>
			<FloatMenu>0</FloatMenu>
			<FontName>MS Sans Serif</FontName>
			<GridAlign>0</GridAlign>
			<GridSizeH>5</GridSizeH>
			<GridSizeV>5</GridSizeV>
			<Height>166</Height>
			<Icon>0</Icon>
			<InTaskbar>0</InTaskbar>
			<Italic>0</Italic>
			<Left>377</Left>
			<MaxBox>1</MaxBox>
			<MdiBorder>0</MdiBorder>
			<MdiHeight>0</MdiHeight>
			<MdiLeft>0</MdiLeft>
			<MdiScroll>3</MdiScroll>
			<MdiTop>0</MdiTop>
			<MdiWidth>0</MdiWidth>
			<MinBox>1</MinBox>
			<MinHeight>0</MinHeight>
			<MinScrollH>0</MinScrollH>
			<MinScrollV>0</MinScrollV>
			<MinWidth>0</MinWidth>
			<NegBorders>0</NegBorders>
			<NegMenus>0</NegMenus>
			<NoMenuResize>0</NoMenuResize>
			<ObjectId>0</ObjectId>
			<Prefix>WebForm1</Prefix>
			<ParentWin>0</ParentWin>
			<RibDll/>
			<RibMode>0</RibMode>
			<RibName/>
			<RightToLeft>0</RightToLeft>
			<ScrollBar>3</ScrollBar>
			<ShowWebMenu>0</ShowWebMenu>
			<Size>100</Size>
			<SysMenu>1</SysMenu>
			<TabId>65535</TabId>
			<Theme/>
			<Title>Save Snippit</Title>
			<Top>140</Top>
			<Topmost>0</Topmost>
			<Units>5</Units>
			<UseCss/>
			<UserData/>
			<Visible>0</Visible>
			<WebClass/>
			<WebHeight/>
			<WebLeft/>
			<WebPosition>0</WebPosition>
			<WebTop/>
			<WebWidth/>
			<Width>549</Width>
			<WinBorder>6</WinBorder>
			<WinOffsetH>0</WinOffsetH>
			<WinOffsetV>0</WinOffsetV>
			<WinPos>1</WinPos>
			<WinType>1</WinType>
			<ZOrder>10</ZOrder>
		</Properties>
	</Object>
	<Object type="HtmlControl">
		<Properties>
			<Name>HTMLControlLabel</Name>
			<Anchor>7</Anchor>
			<BgColor>-2147483633</BgColor>
			<CodePage>1</CodePage>
			<Dock>3</Dock>
			<Enabled>1</Enabled>
			<Height>60</Height>
			<InnerHtml>&lt;html&gt;&#xD;&#xA;&lt;head&gt;&#xD;&#xA;&lt;meta http-equiv='X-UA-Compatible' content='IE=edge' /&gt;&#xD;&#xA;&lt;!-- Sample of a label --&gt;&#xD;&#xA;&lt;style&gt;&#xD;&#xA;.label1 {&#xD;&#xA; background-color: white;&#xD;&#xA;  border: 2px blue solid;&#xD;&#xA;  border-radius: 25px;&#xD;&#xA;  box-shadow: 10px 10px;&#xD;&#xA;  padding: 10px 10px;&#xD;&#xA;  margin: 10px 10px;&#xD;&#xA;}&#xD;&#xA;&#xD;&#xA;&lt;/style&gt;&#xD;&#xA;&lt;/head&gt;&#xD;&#xA;&lt;body&gt;&#xD;&#xA;  &lt;div class='label1'&gt;&#xD;&#xA;Enter the Snippet File Name:&#xD;&#xA;  &lt;/div&gt;&#xD;&#xA;&lt;/body&gt;&#xD;&#xA;&lt;/html&gt;&#xD;&#xA;</InnerHtml>
			<Left>-5</Left>
			<ObjectId>0</ObjectId>
			<ScrollBar>3</ScrollBar>
			<TabId>0</TabId>
			<Top>10</Top>
			<UserData/>
			<Visible>1</Visible>
			<WebClass/>
			<WebHeight/>
			<WebLeft/>
			<WebPosition>0</WebPosition>
			<WebTop/>
			<WebWidth/>
			<Width>540</Width>
			<Window>SaveDialog</Window>
			<ZOrder>70</ZOrder>
		</Properties>
	</Object>
	<Object type="HtmlControl">
		<Properties>
			<Name>HTMLSave</Name>
			<Anchor>7</Anchor>
			<BgColor>-2147483633</BgColor>
			<CodePage>1</CodePage>
			<Dock>3</Dock>
			<Enabled>1</Enabled>
			<Height>55</Height>
			<InnerHtml>&lt;html&gt;&#xD;&#xA;&lt;head&gt;&#xD;&#xA;&lt;meta http-equiv='X-UA-Compatible' content='IE=edge' /&gt;&#xD;&#xA;&lt;!--Sample of some css styled buttons--&gt;&#xD;&#xA;&lt;style&gt;&#xD;&#xA;.btn4 {&#xD;&#xA;  background: #3498db;&#xD;&#xA;  background-image: linear-gradient(to bottom, #3498db, #2980b9);&#xD;&#xA;  font-family: Arial;&#xD;&#xA;  color: #ffffff;&#xD;&#xA; text-shadow: 1px 1px 3px #666666;&#xD;&#xA;  font-size: 20px;&#xD;&#xA;  padding: 10px 20px 10px 20px;&#xD;&#xA;  text-decoration: none;&#xD;&#xA;}&#xD;&#xA;&#xD;&#xA;.btn4:hover {&#xD;&#xA;  background: #3cb0fd;&#xD;&#xA;  background-image: linear-gradient(to bottom, #3cb0fd, #3498db);&#xD;&#xA;  text-decoration: none;&#xD;&#xA;}&#xD;&#xA;&lt;/style&gt;&#xD;&#xA;&lt;/head&gt;&#xD;&#xA;&lt;body&gt;&#xD;&#xA;  &lt;Button class='btn4' id='save' data-plbenable='on'  data-plbtabid='1' data-plbevent='click'&gt;Save&lt;/Button&gt;&#xD;&#xA;&lt;/body&gt;&#xD;&#xA;&lt;/html&gt;&#xD;&#xA;</InnerHtml>
			<Left>20</Left>
			<ObjectId>0</ObjectId>
			<ScrollBar>3</ScrollBar>
			<TabId>150</TabId>
			<Top>95</Top>
			<UserData/>
			<Visible>1</Visible>
			<WebClass/>
			<WebHeight/>
			<WebLeft/>
			<WebPosition>0</WebPosition>
			<WebTop/>
			<WebWidth/>
			<Width>110</Width>
			<Window>SaveDialog</Window>
			<ZOrder>80</ZOrder>
		</Properties>
	</Object>
	<Object type="EditText">
		<Properties>
			<Name>EditText2</Name>
			<Alignment>2</Alignment>
			<Anchor>7</Anchor>
			<AutoEnter>0</AutoEnter>
			<BdrColor>0</BdrColor>
			<BgColor>16777215</BgColor>
			<Bold>0</Bold>
			<Border>1</Border>
			<CauseValid>1</CauseValid>
			<ClipSib>1</ClipSib>
			<CueText/>
			<Dock>3</Dock>
			<DropId>0</DropId>
			<EditHideSel>1</EditHideSel>
			<EditType>1</EditType>
			<Enabled>1</Enabled>
			<FgColor>0</FgColor>
			<FontName>MS Sans Serif</FontName>
			<Height>25</Height>
			<HelpId>0</HelpId>
			<HelpTopic/>
			<Italic>0</Italic>
			<Left>215</Left>
			<LeftMargin>0</LeftMargin>
			<LoadObject>1</LoadObject>
			<MaxChars>0</MaxChars>
			<MaxCols>32000</MaxCols>
			<MultiLine>1</MultiLine>
			<ObjectId>0</ObjectId>
			<OverType>0</OverType>
			<Password>0</Password>
			<PasswordChar>0</PasswordChar>
			<ReadOnly>0</ReadOnly>
			<RightMargin>0</RightMargin>
			<ScrollBar>3</ScrollBar>
			<SelectAll>0</SelectAll>
			<SingleLine>0</SingleLine>
			<Size>110</Size>
			<Static>0</Static>
			<Style>1</Style>
			<TabId>110</TabId>
			<Text/>
			<TextOutConv>1</TextOutConv>
			<Theme/>
			<ToolTip/>
			<Top>30</Top>
			<UserData/>
			<Visible>1</Visible>
			<WebClass/>
			<WebHeight/>
			<WebLeft/>
			<WebPosition>0</WebPosition>
			<WebTop/>
			<WebWidth/>
			<Width>275</Width>
			<Window>SaveDialog</Window>
			<WordWrap>0</WordWrap>
			<ZOrder>90</ZOrder>
		</Properties>
	</Object>
	<Object type="HtmlControl">
		<Properties>
			<Name>HTMLCancel</Name>
			<Anchor>7</Anchor>
			<BgColor>-2147483633</BgColor>
			<CodePage>1</CodePage>
			<Dock>3</Dock>
			<Enabled>1</Enabled>
			<Height>60</Height>
			<InnerHtml>&lt;html&gt;&#xD;&#xA;&lt;head&gt;&#xD;&#xA;&lt;meta http-equiv='X-UA-Compatible' content='IE=edge' /&gt;&#xD;&#xA;&lt;!--Sample of some css styled buttons--&gt;&#xD;&#xA;&lt;style&gt;&#xD;&#xA;.btn4 {&#xD;&#xA;  background: #3498db;&#xD;&#xA;  background-image: linear-gradient(to bottom, #3498db, #2980b9);&#xD;&#xA;  font-family: Arial;&#xD;&#xA;  color: #ffffff;&#xD;&#xA; text-shadow: 1px 1px 3px #666666;&#xD;&#xA;  font-size: 20px;&#xD;&#xA;  padding: 10px 20px 10px 20px;&#xD;&#xA;  text-decoration: none;&#xD;&#xA;}&#xD;&#xA;&#xD;&#xA;.btn4:hover {&#xD;&#xA;  background: #3cb0fd;&#xD;&#xA;  background-image: linear-gradient(to bottom, #3cb0fd, #3498db);&#xD;&#xA;  text-decoration: none;&#xD;&#xA;}&#xD;&#xA;&lt;/style&gt;&#xD;&#xA;&lt;/head&gt;&#xD;&#xA;&lt;body&gt;&#xD;&#xA;  &lt;Button class='btn4' id='cancel' data-plbenable='on'  data-plbtabid='1' data-plbevent='click'&gt;Canel&lt;/Button&gt;&#xD;&#xA;&lt;/body&gt;&#xD;&#xA;&lt;/html&gt;&#xD;&#xA;&#xD;&#xA;</InnerHtml>
			<Left>160</Left>
			<ObjectId>0</ObjectId>
			<ScrollBar>3</ScrollBar>
			<TabId>170</TabId>
			<Top>95</Top>
			<UserData/>
			<Visible>1</Visible>
			<WebClass/>
			<WebHeight/>
			<WebLeft/>
			<WebPosition>0</WebPosition>
			<WebTop/>
			<WebWidth/>
			<Width>120</Width>
			<Window>SaveDialog</Window>
			<ZOrder>100</ZOrder>
		</Properties>
	</Object>
	<Object type="Code">
		<Code><![CDATA[
]]></Code>
	</Object>
</PLFORM>
