<?xml version="1.0" encoding="UTF-8"?>
<SunIDE_Project_File Version="10.0">
  <ActiveProfile>labs</ActiveProfile>
  <ProjectTitle>labs</ProjectTitle>
  <SelectedProgram>lab21.pls</SelectedProgram>
  <Profiles>
    <Name>labs</Name>
    <Properties>
      <SourceFolder>C:\Sunbelt\sunbelt-plb-samples\courses\introduction\LabExercises\</SourceFolder>
      <Compiler/>
      <CompilerIni/>
      <CompilerOptions>-S,ZG,ZT,WS#1,WE#0</CompilerOptions>
      <MinimizeCompiler>1</MinimizeCompiler>
      <BookmarkErrors>0</BookmarkErrors>
      <ShowCompilerCmd>0</ShowCompilerCmd>
      <MaxErrors>0</MaxErrors>
      <OptionsPage>1</OptionsPage>
      <SymbolFile>1</SymbolFile>
      <OpenEnded>0</OpenEnded>
      <CrossReference>1</CrossReference>
      <MetadataMode>2</MetadataMode>
      <MetadataFolder/>
      <Graphics>1</Graphics>
      <NoDuplicate>0</NoDuplicate>
      <EncryptSymbols>0</EncryptSymbols>
      <FlagConflicts>0</FlagConflicts>
      <AbortError>0</AbortError>
      <PauseError>0</PauseError>
      <PauseSeconds>0</PauseSeconds>
      <MultipleTraps>0</MultipleTraps>
      <ReadMode>1</ReadMode>
      <Restricted>0</Restricted>
      <OutputExt>.PLC</OutputExt>
      <OutputFolder/>
      <OutputMode>1</OutputMode>
      <WorkFolder/>
      <CaseSensitive>0</CaseSensitive>
      <CommentDelims/>
      <SourceExt/>
      <CompatMode>1</CompatMode>
      <ListMode>3</ListMode>
      <ListFolder/>
      <DisableWarnings>0</DisableWarnings>
      <GeneratedCode>0</GeneratedCode>
      <NoTimestamp>0</NoTimestamp>
      <ListErrorDelete>0</ListErrorDelete>
      <NoOutput>1</NoOutput>
      <ErrorsOnly>0</ErrorsOnly>
      <AllSource>0</AllSource>
      <ExpandedMacros>0</ExpandedMacros>
      <ListOff>0</ListOff>
      <FalseIf>0</FalseIf>
      <SpoolFile>1</SpoolFile>
      <SpoolAppend>0</SpoolAppend>
      <IniFile/>
      <HideMain>0</HideMain>
      <GlobalData>0</GlobalData>
      <VirtualMemory>0</VirtualMemory>
      <Arguments/>
      <DebugLog>1</DebugLog>
      <Debugger>1</Debugger>
      <DebugProcess>0</DebugProcess>
      <DebugBreakFirst>1</DebugBreakFirst>
      <DebugHost/>
      <DebugPort/>
      <PreBuildEnabled>1</PreBuildEnabled>
      <PreBuildCommands/>
      <PostBuildEnabled>1</PostBuildEnabled>
      <PostBuildCommands/>
      <FTPUpload>0</FTPUpload>
      <FTPDebug>0</FTPDebug>
      <FTPAccount/>
      <FTPFolder/>
      <EnableBackups>0</EnableBackups>
      <MaxBackups>10</MaxBackups>
      <BackupDir/>
    </Properties>
  </Profiles>
  <Source Name="lab01.pls"/>
  <Source Name="lab02.pls"/>
  <Source Name="lab02_2.pls"/>
  <Source Name="lab02_3.pls"/>
  <Source Name="lab03.pls"/>
  <Source Name="lab03_2.pls"/>
  <Source Name="lab04.pls"/>
  <Source Name="lab05.pls"/>
  <Source Name="lab06.pls"/>
  <Source Name="lab07.pls"/>
  <Source Name="lab07-1.pls"/>
  <Source Name="lab08.pls"/>
  <Source Name="lab09.pls"/>
  <Source Name="lab10.pls"/>
  <Source Name="lab11.pls"/>
  <Source Name="lab12.pls"/>
  <Source Name="lab13.pls"/>
  <Source Name="lab14.pls"/>
  <Source Name="lab15.pls"/>
  <Source Name="lab16.pls"/>
  <Source Name="lab16a.pls"/>
  <Source Name="lab17.pls"/>
  <Source Name="lab18.pls"/>
  <Source Name="lab19.pls"/>
  <Source Name="lab20.pls"/>
  <Source Name="lab21.pls"/>
  <Source Name="lab22.pls"/>
</SunIDE_Project_File>
