[Version]
VERSION=10.5A
PRODUCT=PWSWIN

[Environment]
#
PLBDBG_LOGON=127.0.0.1
#
#PLB_DEBUG=OND4
#
PLB_TERM=ansi
PLB_SYSTEM=C:\Sunbelt\plbwebsrv.105A\code\
PLB_PATH=C:\Sunbelt\plbwebsrv.105A\code;C:\Sunbelt\plbwebsrv.105A\demo;C:\Sunbelt\plbwebsrv.105A\demo\programs
PLBWIN_WINHIDE=1
#
PLBWEB_LOGNAME=C:\Sunbelt\plbwebsrv.105A\code\logs\pwslocal_@D_@T.log
PLBWEB_LOGMAX=20000
PLBWEB_ROOT=C:\Sunbelt\plbwebsrv.105A\http_root

######################################################
# The 'PLBWEB_CGI_INFODIR' keyword can be assigned
# to a fully qualified path and optional 'prefix' where
# working PWS CGI data files are rendered. By default
# these CGI data files are temporary and are deleted
# after the data is moved into a PWS child process.
#
#    Note:
#       When using the 'PLBWEB_CGI_INFODIR' keyword, the
#       PWS server DOES NOT delete the CGI temporary files.
#       However, the PLB runtime DOES delete any CGI file
#       that is used.
#
PLBWEB_CGI_INFODIR=C:\Sunbelt\plbwebsrv.105A\code\z
#
######################################################
# The configuration keywords found in this paragraph are
# used to setup a PLB Rest Service. There can be up to
# 99 Rest Service definitions supported by the PWS server.
#
# Please note:
#    1. The ONLY PLB runtimes which can be used to execute
#       a Rest Service program are PLBWIN, PLBNET, or
#       PLB (Unix).
#
PLBWEB_REST_BASEURL01=MyServices/
PLBWEB_REST_CMDLINE01=c:\sunbelt\plbwin.105a\code\plbwin -i c:\sunbelt\plbwebsrv.105a\code\plbwin_rest.ini -h %s %s
#
######################################################


#...............................................................................
# PLBWEB_PROGRAM_ROOT={drive:path} can be used to specify a root directory
# where PLB programs are directly executed as specified in the browser URL.
# When PLBWEB_PROGRAM_ROOT is used, the PLB program specified in the browser
# URL MUST exist in the directory or a relative sub-directory specified in the
# PLBWEB_PROGRAM_ROOT keyword.
#
# PLBWEB_PROGRAM_ROOT=c:\applicationDir\programs

#...............................................................................
# Default program exit HTML pages when keywords are NOT used are:
# 'plbwebmenu.html' and 'plbweberror.html'.
# You can specified your own behaviors by using the following keywords.
#
# The following keywords invoke a specific PLB program when a PLB program
# is terminated. In this case, a default 'answer' program is being used.
#
# PLBWEB_MENU=answer.plc
# PLBWEB_ERROR=answer.plc

# The following keywords invoke the default 'index.html' web page
# when a PLB program is terminated.
#
# PLBWEB_MENU=index.html
# PLBWEB_ERROR=index.html

# The following keywords invoke the default 'plbwebclose.html' web page
# when a PLB program is terminated. When a 'Firefox' browser is being
# used, the 'plbwebclose.html' returns to the browser home page because
# the 'Firefox' browser does not close a browser window due to security
# restrictions. For other browsers the browser window is closed when the
# 'plbwebclose.html' page is executed after a PLB program is terminated.

PLBWEB_DEFAULT=
PLBWEB_MENU=plbwebclose.html
PLBWEB_ERROR=plbweberror.html

# The following keywords invoke the default 'plbwebclose.html' web page
# when a PLB program is terminated. This is a shorthand format.
#
# PLBWEB_MENU=~
# PLBWEB_ERROR=~

#...............................................................................
# Use Server System IP addresses to allow access from devices
# on a network or internet.
#
# PLBWEB_HOSTNAME and PLBWEB_PORTNUM define the IP address
# and the port number of the PLBWEBSRV listening socket that is used
# to perform administrative commands like '-f', '-t', '-r',...etc.
#
PLBWEB_HOSTNAME=127.0.0.1
PLBWEB_PORTNUM=2100
 
#...............................................................................
# PLBWEB_ADDRESS defines the IP address and optional port number
# that PL/B Web applications use to access the PLBWEBSRV server.
#
PLBWEB_ADDRESS=127.0.0.1:8081
# PLBWEB_ADDRESS=xxx.xxx.xxx.xxx:8081	;Network
# PLBWEB_ADDRESS=www.website.com:8081	;Network
# PLBWEB_ADDRESS=0.0.0.0:8081		;Generic Network
#
# PLBWEB_LOCALIP=0.0.0.0

#...............................................................................
#
# ADMIN_SUPPORT=OFF
ADMIN_LOCALACCESS=OFF
# ADMIN_LOGLEVEL=2
ADMIN_ShellIcon=on

ADMIN_SRVNAME=Dev Plb Web Server
