ALWAOAlways Open Quick Mart         77 Overpass Ave.     Provo        UT        84604  USA   (801) 555-7424
ANDRCAndre s Continental Food MarketP.O. Box 209         Bellingham   WA        98226  USA   (206) 555-9574 
ANTHBAnthony s Beer and Ale         33 Neptune Circle    Clifton ForgeWA        24422  USA   (509) 555-8647 
BABUJBabu Ji s Exports              Box 29938            London                 WX1 5LTUK    (71) 555-8248 
BERGSBergstad s Scandinavian Grocery41 S. Marlon St.     Seattle      WA        98104  USA   (206) 555-3453 
BLUELBlue Lake Deli & Grocery       210 Main St.         Port TownsendWA        98368  USA   (206) 555-3044 
BLUMGBlum s Goods                   143 Blum Rd.         London                 NW1 2BPUK    (71) 555-3013 
BOTTMBottom-Dollar Markets          23 Tsawassen Blvd.   Tsawassen    BC        T2F 8M4Canada(604) 555-4729 
BSBEVB s Beverages                  Fauntleroy Circus    London                 EC2 5NTUK    (71) 555-1212 
CONSHConsolidated Holdings          12 Berkeley Gardens  London                 WX1 6LTUK    (71) 555-2282 
EASTCEastern Connection             35 King George       London                 WX3 6FWUK    (71) 555-0297 
EMPITEmpire Trading                 7 Baxter Hill        London                 SW2 1HJUK    (71) 555-3838 
FITZDFitzgerald s Deli and Video    14 E. Eastway Dr.    Bellevue     WA        98006  USA   (206) 555-5575 
FOODIFoodmongers, Inc.              418 - 6th Ave.       Walla Walla  WA        99362  USA   (509) 555-7689 
FRASDFraser Distributors            North Kingsgate      London                 WC1 8LPUK    (71) 555-3323 
FRUGPFrugal Purse Strings           418 Datablitz Ave.   Pocatello    ID        83201  USA   (208) 555-9787 
FUJIAFujiwara Asian Specialties     72 Dowlin Pkwy.      Phoenix      AZ        85306  USA   (602) 555-5648 
GARCAGarcia s All-Day Food Mart     401 Rodeo Dr.        Auburn       WA        98002  USA   (206) 555-9468 
GREALGreat Lakes Food Market        2732 Baker Blvd.     Eugene       OR        97403  USA   (503) 555-7555 
HANOPHanover Poultry                400 Hanover Square   London                 WA1 1DPUK    (71) 555-9399 
HIGHGHighbridge Gourmet Shoppe      361 Pitt St.         Jamaica      NY        11451  USA   (607) 555-9947 
HUNGOHungry Owl All-Night Grocers   1001 West Pender     Vancouver    BC        V3F 2K2Canada(604) 555-3932 
ISLATIsland Trading                 454 Crowther Way     Hedge End    Lanchire  LA9 PX8UK    (24) 555-8888 
KINGGKingsgate Goods                88 Gray s Inn Rd.    London                 WC2 8LRUK    (71) 555-8282 
LAPLALa Playa Mini Mart             2044 Seahorse Bay Rd.Port TownsendWA        98368  USA   (206) 555-8274 
LAUGBLaughing Bacchus Wine Cellars  2319 Oak St.         Vancouver    BC        V3F 2K1Canada(604) 555-3392 
LAZYKLazy K Kountry Store           12 Orchestra Terrace Walla Walla  WA        99362  USA   (509) 555-7969 
LEESOLee s Oriental Food Mart       44 McKnight Rd.      Portland     OR        97229  USA   (503) 555-6306 
LETSSLet s Stop N Shop              87 Polk St.          San FranciscoCA        94117  USA   (415) 555-5938 
LILLOLillegard s Old Country Deli   89 Rain Way          Portland     OR        97219  USA   (503) 555-9753 
LIVEOLive Oak Hotel Gift Shop       7384 Washington Ave. Portland     OR        97229  USA   (503) 555-8946 
MARGFMargot s Fromagerie            340 Mile High Blvd.  Denver       CO        80202  USA   (303) 555-6535 
MERRGMerry Grape Wine Merchants     304 King Edward Pl.  East VancouveBC        V3F 4A9Canada(604) 555-2933 
MORNSMorning Star Health Foods      45 N. Terminal Way   Helena       MT        59601  USA   (406) 555-9725 
NORTSNorth/South                    300 Queensbridge     London                 SW7 1RZUK    (71) 555-7733 
OCEAQOceanview Quickshop            231 N. Ukiah Rd.     Aloha        OR        97006  USA   (503) 555-6868 
OCONTOConnor s Town Store           45 E. 23rd St.       Drain        OR        97435  USA   (503) 555-5840 
OLDWOOld World Delicatessen         2743 Bering St.      Anchorage    AK        99508  USA   (907) 555-7584 
PEDRBPedro s Bodega                 7 Nachoes Way        Phoenix      AZ        85021  USA   (602) 555-8375 
PICAFPiccadilly Foods               203 Kingsgate        London                 SW1 OJRUK    (71) 555-0039 
PRINAPrince and Pauper Markets      425 - 3rd Ave.       Seattle      WA        98101  USA   (206) 555-1112 
QUALPQuality Plus Foods             180 Park Avenue      New York     NY        10021  USA   (212) 555-2904 
QUEETQueensbridge Transport         63 Holstein Place    London                 SW1 8NRUK    (71) 555-9988 
RATTCRattlesnake Canyon Grocery     2817 Milton Dr.      Albuquerque  NM        87110  USA   (505) 555-5939 
REGGWReggie s Wine and Cheese       612 E. 2nd St.       Pocatello    ID        83201  USA   (208) 555-9877 
RICHSRichmond Sugar                 Vickers Rd.          London                 EC1 9JNUK    (71) 555-1181 
RITEBRite-Buy Supermarket           P.O. Box 4421        Berkeley     CA        92701  USA   (415) 555-2983 
SAVEASave-a-lot Markets             187 Suffolk Ln.      Boise        ID        83720  USA   (208) 555-8097 
SAWYHSawyer Hill General Store      234 Samuel Pl.       Ithaca       NY        14853  USA   (607) 555-9679 
SEVESSeven Seas Imports             90 Wadhurst Rd.      London                 OX15 4NBUK   (71) 555-1717 
SILVSSilver Screen Food Gems        12 Meikeljohn Ln.    Helena       MT        59601  USA   (406) 555-7699 
SPECDSpecial Delights               14 Criswall St.      London                 EC1 4SDUK    (71) 555-3898 
SUGAASugar and Spice                413 Vestibule Rd.    London                 TN14 5EPUK   (71) 555-2356 
TOMMITommy s Imported Specialties   348 - 33rd St.       Denver       CO        80227  USA   (303) 555-5486 
TOPOFTop of the Food Chain          488 Sacajawea Ct.    Santa Fe     NM        87501  USA   (505) 555-7699 
TRADMTrade More                     106 Cravern Rd.      London                 RG1 8LPUK    (71) 555-3233 
VALUFValuMax Food Stores            P.O. Box 10029       Austin       TX        78759  USA   (512) 555-4924 
VILLFVillage Food Boutique          2782 - 92nd Ave.     Los Angeles  CA        90071  USA   (213) 555-6902 
VINEAVine and Barrel, Inc.          12405 Aurora Ave. N. Seattle      WA        98117  USA   (206) 555-3378 
WALNGWalnut Grove Grocery           33 Upper Arctic Dr.  Buffalo      NY        14240  USA   (716) 555-5686 
WANDWWanda s Wine and Cheese Shop   998 Kirk Rd.         Bellingham   WA        98226  USA   (206) 555-4668 
WELLTWellington Trading             16 Newcomen Rd.      Sevenoaks    Kent      TN1 7AEUK    (81) 555-3939 
WHITCWhite Clover Markets           1029 - 12th Ave. S.  Seattle      WA        98124  USA   (206) 555-4112 
WITAEWitanowski s East-West Market  7775 S.W. Clinton AveLewiston     ID        83501  USA   (208) 555-5675 
