<div class="container">
 <h1>Toast Example</h1>
 <div id='myToast' class="toast" role="alert" aria-live="assertive" aria-atomic="true">
  <div class="toast-header"> 
    <img src="..." class="rounded me-2" alt="...">
    <strong class="me-auto">Bootstrap</strong>
    <small>11 mins ago</small>
    <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
  </div>
  <div class="toast-body">
    Hello, world! This is a toast message.
  </div>
</div>
</div>

<script>
$(document).ready(function(){
 var myToastEl = document.getElementById('myToast');
  var myT = new bootstrap.Toast(myToastEl , {autohide: true} );
 myT.show();
});
</script>