<?xml version="1.0" encoding="UTF-8"?>
<SunIDE_Project_File Version="10.0">
  <ActiveProfile>labs</ActiveProfile>
  <ProjectTitle>labs</ProjectTitle>
  <SelectedProgram>noteeditor.pls</SelectedProgram>
  <Profiles>
    <Name>labs</Name>
    <Properties>
      <SourceFolder>C:\Sunbelt\sunbelt-plb-samples\courses\plb_visual_classic\LabExercises\</SourceFolder>
      <Compiler/>
      <CompilerIni/>
      <CompilerOptions>-S,ZG,ZT,WS#1,WE#0</CompilerOptions>
      <MinimizeCompiler>1</MinimizeCompiler>
      <BookmarkErrors>0</BookmarkErrors>
      <ShowCompilerCmd>1</ShowCompilerCmd>
      <MaxErrors>0</MaxErrors>
      <SymbolFile>1</SymbolFile>
      <OpenEnded>0</OpenEnded>
      <CrossReference>1</CrossReference>
      <MetadataMode>2</MetadataMode>
      <MetadataFolder/>
      <Graphics>1</Graphics>
      <NoDuplicate>0</NoDuplicate>
      <EncryptSymbols>0</EncryptSymbols>
      <FlagConflicts>0</FlagConflicts>
      <AbortError>0</AbortError>
      <PauseError>0</PauseError>
      <PauseSeconds>0</PauseSeconds>
      <MultipleTraps>0</MultipleTraps>
      <ReadMode>1</ReadMode>
      <Restricted>0</Restricted>
      <OutputExt/>
      <OutputFolder/>
      <OutputMode>1</OutputMode>
      <WorkFolder/>
      <CaseSensitive>0</CaseSensitive>
      <CommentDelims/>
      <SourceExt/>
      <CompatMode>1</CompatMode>
      <ListMode>3</ListMode>
      <ListFolder/>
      <DisableWarnings>0</DisableWarnings>
      <GeneratedCode>0</GeneratedCode>
      <NoTimestamp>0</NoTimestamp>
      <ListErrorDelete>0</ListErrorDelete>
      <NoOutput>1</NoOutput>
      <ErrorsOnly>0</ErrorsOnly>
      <AllSource>0</AllSource>
      <ExpandedMacros>0</ExpandedMacros>
      <ListOff>0</ListOff>
      <FalseIf>0</FalseIf>
      <SpoolFile>1</SpoolFile>
      <SpoolAppend>0</SpoolAppend>
      <IniFile/>
      <WorkingDirectory/>
      <HideMain>0</HideMain>
      <GlobalData>0</GlobalData>
      <VirtualMemory>0</VirtualMemory>
      <Arguments/>
      <DebugLog>1</DebugLog>
      <Debugger>3</Debugger>
      <DebugProcess>0</DebugProcess>
      <DebugBreakFirst>0</DebugBreakFirst>
      <DebugHost/>
      <DebugPort/>
      <PreBuildEnabled>1</PreBuildEnabled>
      <PreBuildCommands/>
      <PostBuildEnabled>1</PostBuildEnabled>
      <PostBuildCommands/>
      <FTPUpload>0</FTPUpload>
      <FTPDebug>0</FTPDebug>
      <FTPAccount/>
      <FTPFolder/>
      <EnableBackups>0</EnableBackups>
      <MaxBackups>10</MaxBackups>
      <BackupDir/>
      <GitEnabled>0</GitEnabled>
      <GitFolder/>
      <GitBranch/>
      <GitUserName/>
      <GitEmail/>
      <GitRemote/>
    </Properties>
  </Profiles>
  <Source Name="treeview.pls"/>
  <Source Name="alert.pls"/>
  <Source Name="calc.pls"/>
  <Source Name="datetime.pls"/>
  <Source Name="employee.pls"/>
  <Source Name="events.pls"/>
  <Source Name="exercise1.pls"/>
  <Source Name="loops.pls"/>
  <Source Name="math.pls"/>
  <Source Name="noteeditor.pls"/>
  <Source Name="radiocheck.pls"/>
  <Source Name="equipment.pls"/>
</SunIDE_Project_File>
