<?xml version="1.0" encoding="UTF-8"?>
<SunIDE_Project_File Version="10.0">
  <ActiveProfile>basicsamples</ActiveProfile>
  <ProjectTitle>basicsamples</ProjectTitle>
  <SelectedProgram>dataset4.pls</SelectedProgram>
  <Profiles>
    <Name>basicsamples</Name>
    <Properties>
      <SourceFolder>C:\Sunbelt\sunbelt-plb-samples\basicsamples\</SourceFolder>
      <Compiler/>
      <CompilerIni/>
      <CompilerOptions>-WS#1</CompilerOptions>
      <MinimizeCompiler>1</MinimizeCompiler>
      <BookmarkErrors>0</BookmarkErrors>
      <ShowCompilerCmd>1</ShowCompilerCmd>
      <MaxErrors>99</MaxErrors>
      <SymbolFile>0</SymbolFile>
      <OpenEnded>1</OpenEnded>
      <CrossReference>0</CrossReference>
      <MetadataMode>2</MetadataMode>
      <MetadataFolder/>
      <Graphics>0</Graphics>
      <NoDuplicate>0</NoDuplicate>
      <EncryptSymbols>0</EncryptSymbols>
      <FlagConflicts>0</FlagConflicts>
      <AbortError>0</AbortError>
      <PauseError>0</PauseError>
      <PauseSeconds>2</PauseSeconds>
      <MultipleTraps>0</MultipleTraps>
      <ReadMode>0</ReadMode>
      <Restricted>0</Restricted>
      <OutputExt/>
      <OutputFolder/>
      <OutputMode>1</OutputMode>
      <WorkFolder/>
      <CaseSensitive>0</CaseSensitive>
      <CommentDelims/>
      <SourceExt/>
      <CompatMode>1</CompatMode>
      <ListMode>1</ListMode>
      <ListFolder/>
      <DisableWarnings>0</DisableWarnings>
      <GeneratedCode>0</GeneratedCode>
      <NoTimestamp>0</NoTimestamp>
      <ListErrorDelete>0</ListErrorDelete>
      <NoOutput>1</NoOutput>
      <ErrorsOnly>0</ErrorsOnly>
      <AllSource>0</AllSource>
      <ExpandedMacros>0</ExpandedMacros>
      <ListOff>0</ListOff>
      <FalseIf>0</FalseIf>
      <SpoolFile>0</SpoolFile>
      <SpoolAppend>0</SpoolAppend>
      <IniFile/>
      <WorkingDirectory/>
      <HideMain>0</HideMain>
      <GlobalData>64</GlobalData>
      <VirtualMemory>20</VirtualMemory>
      <Arguments/>
      <DebugLog>1</DebugLog>
      <Debugger>1</Debugger>
      <DebugProcess>0</DebugProcess>
      <DebugBreakFirst>1</DebugBreakFirst>
      <DebugHost/>
      <DebugPort/>
      <PreBuildEnabled>0</PreBuildEnabled>
      <PreBuildCommands/>
      <PostBuildEnabled>0</PostBuildEnabled>
      <PostBuildCommands/>
      <FTPUpload>0</FTPUpload>
      <FTPDebug>0</FTPDebug>
      <FTPAccount/>
      <FTPFolder/>
      <EnableBackups>1</EnableBackups>
      <MaxBackups>10</MaxBackups>
      <BackupDir>.\Backups\</BackupDir>
      <GitEnabled>0</GitEnabled>
      <GitFolder/>
      <GitBranch/>
      <GitUserName/>
      <GitEmail/>
      <GitRemote/>
    </Properties>
  </Profiles>
  <Source Name="lfunc1.pls"/>
  <Source Name="filelist1.pls"/>
  <Source Name="filelist2.pls"/>
  <Source Name="squeeeze.pls"/>
  <Source Name="findword.pls"/>
  <Source Name="explode.pls"/>
  <Source Name="switch1.pls"/>
  <Source Name="switch2.pls"/>
  <Source Name="file1.pls"/>
  <Source Name="afile1.pls"/>
  <Source Name="ifile1.pls"/>
  <Source Name="json1.pls"/>
  <Source Name="like1.pls"/>
  <Source Name="datetime1.pls"/>
  <Source Name="json2.pls"/>
  <Source Name="datetime2.pls"/>
  <Source Name="file2.pls"/>
  <Source Name="file3.pls"/>
  <Source Name="keyin1.pls"/>
  <Source Name="button1.pls"/>
  <Source Name="json3.pls"/>
  <Source Name="json4.pls"/>
  <Source Name="createcsv.pls"/>
  <Source Name="dataset1.pls"/>
  <Source Name="dataset2.pls"/>
  <Source Name="dataset3.pls"/>
  <Source Name="dataset4.pls"/>
</SunIDE_Project_File>
