[version]

PRODUCT=PLB
VERSION=10.6
 
[environment]

#==============================================================================
#
# PL/B Runtime Configuration
#
#==============================================================================

# PLB_TERM=ansi
# PLB_SYSTEM=/home/sunbelt/plbi20.106
# PLB_PATH=/home/sunbelt/plbi20.106
# PLBCMP_OPT=-ZG

# PLB_FNC=MIXED

#==============================================================================
#
# End of configuration information
#
#==============================================================================