[Version]

PRODUCT=PLBCLIWIN
VERSION=10.6

[Environment]

PLBCS_HOSTNAME=127.0.0.1
PLBCS_PORTNUM=3933
# PLBCS_LOGON={value}
# PLBCS_PUBLIC={value}

# PLBCS_MULTISERVER=ON
# PLBCS_HOSTNAME1=192.168.0.1
# PLBCS_PORTNUM1=13933
# PLBCS_HOSTNAME2=192.168.0.1
# PLBCS_PORTNUM2=23933

# PLBCS_KEEPALIVE=ON
# PLBCS_RECVTIMEOUT=130

# PLBCS_SINGLEUSE=0

#==============================================================================
#
# General Configuration
#
#==============================================================================

# PLBCS_AUTODELAY=0
# PLBCS_AUTORETRY=0
# PLBCS_CMDLN=mainmenu.plc
# PLBCS_CACHE=ON
# PLBCS_CACHEAGE=7
# PLBCS_CACHEDIR=.\PLBCSTEMP
# PLBCS_DSPMODE=0
# PLBCS_IMCOUNT=100
# PLBCS_IMSIZE=0
# PLBCS_KEEPALIVE=ON
# PLBCS_KEYMODE=0
# PLBCS_MAXPROGVMEM=20480000 

# PLBCE_COMPUTERNAME=workstation1
# PLBCE_USERNAME=user1

#==============================================================================
#
# Error Configuration
#
#==============================================================================

# PLBCS_ERROR0=Error0 User Message^Line2
# PLBCS_TITLE0=Connection Error 
# PLBCS_RETRY0=1
# PLBCS_DELAY0=1

# PLBCS_ERROR1=ERROR1 User Message
# PLBCS_TITLE1=User Communications Error
# PLBCS_DELAY1=1 

# PLBCS_ERROR2=ERROR2 User Message
# PLBCS_TITLE2= User Application Server timeout  
# PLBCS_RETRY2=1
# PLBCS_DELAY2=1

# PLBCS_ERROR3=ERROR3 User Message
# PLBCS_TITLE3=User Application Error  
# PLBCS_DELAY3=1 


#==============================================================================
#
# End of configuration information
#
#==============================================================================