[Version]

VERSION=10.6
PRODUCT=SRVWIN
 
[Environment]

#==============================================================================
#
# Server Configuration
#
# The following keywords are used by PLBSERVE.  Everything that is common to
# all clients should be placed in the [Env_child] section.  Entries that are
# unique to a given client should be placed at the end in the client specific
# section.
#
#==============================================================================

#...............................................................................
# TCP/IP Address of the computer running PLBSERVE.EXE.  There is no default.
# This keyword must be configured accurately for PLBSERVE to function.  The
# value can be either an absolute address or a URL.
#
PLBCS_HOSTNAME=127.0.0.1
# PLBCS_HOSTNAME=www.somename.com

#...............................................................................
# TCP/IP Port number for the computer running PLBSERVE.EXE  The default is
# 3933.
#
PLBCS_PORTNUM=3933

#...............................................................................
# Local TCP/IP Address of the computer running PLBSERVE.EXE.  There is no
# default.  This keyword is optional and only needed if you have more than one
# IP address on the computer running PLBSERVE.  In this case it is used to
# specify which network to use when connecting to PLBSERVE for administrative
# tasks.  The value can be either an absolute address or a URL.
#
# PLBCS_LOCALIP=aaa.bbb.ccc.ddd
PLBCS_LOCALIP=127.0.0.1

#...............................................................................
# Optional key used to encrypt messages to and from all PLBCLIENT workstations.
# If this keyword is specified, the {publickey} string specifies the key used
# to encrypt messages to and from all client workstations.  The {publickey}
# string must be composed of up to sixteen (16) hexadecimal digits that must be
# matched by any client before the server can be accessed.
#
# PLBCS_PUBLIC={publickey}

#...............................................................................
# This optional keyword overrides a previously installed authorization number
# for the server.  Note, that this keyword still requires that a valid
# installed keyword must exist before the PLBCS_AUTH authorization can be used
# as an override.
#
# PLBCS_AUTH==1111-2222-3333-4444-5555-6666

#...............................................................................
# This optional keyword enables server logging.  If this keyword is not defined
# server logging is disabled.  Server logging provides date information about
# processing and any errors that might occur.
#
PLBCS_LOGNAME=.\logs\plbas_@D_@T.log
# PLBCS_LOG_RECSIZE=72
# PLBCS_LOG_RECVAR=OFF
# PLBCS_LOGMAX=0

#==============================================================================
#
# General Configuration
#
#==============================================================================

#...............................................................................
# If set to 1 then the default main window is hidden when clients log into the
# system.  If set to 0 then the main window is visible.  Can be overridden in
# the program by a WINSHOW or WINHIDE instruction.
#
PLBCS_WINHIDE=0

#...............................................................................
# This optional keyword specifies the time interval interval in seconds used by
# the PLBSERVE task when checking for events from a PLBCLIENT.  If this keyword
# is not defined, a default value of four (4) seconds is assumed.
#
# PLBCS_CHECKTIME=4

#...............................................................................
# This option keyword specifies the amount of memory in bytes allocated for the
# virtual program space.  If this keyword is not defined, the default virtual
# program space size is set to 4096000 bytes.
#
# If this keyword is specified in the PLBSERVE.INI file, it is used when any
# server child task is created.
#
# The amount of memory for any given client task can be specified by the -mv
# option on the command line for PLBCLIENT or PLBCLICON.
#
# PLBCS_MAXPROGVMEM=4096000

#...............................................................................
# This optional keyword limits the number of simultaneous client users that can
# access the server.  Note, that the current authorization number used by the
# PLBSERVE task identifies the maximum number of clients that can logon.  This
# keyword can be used to further limit the clients for some situations.
#
# PLBCS_MAXTASKS={count}

#...............................................................................
# This optional keyword specifies the maximum buffer size used when the server
# task communicates with the client.  If this keyword is not defined, a default
# message buffer size of 4096 is assumed.
#
# PLBCS_MSGBUFFSIZE=4096

# PLBCS_CACHEAVIS=NONE
# PLBCS_CACHEICONS=NONE
# PLBCS_CACHEPICTS=NONE
# PLBCS_CACHESNDS=NONE
# PLBCS_CACHEMFILES=NONE
# PLBCS_CHECKTIME=4
# PLBCS_DEFAULTCWD=./
# PLBCS_NOCLIENT=OFF
# PLBCS_NOPLFNAMES=OFF
# PLBCS_RECOVERYWAITTIME=120
# PLBCS_RECVTIMEOUT=130
# PLBCS_SENDBLOCKSIZE=0
# PLBCS_SINGLEUSE=0
# PLBCS_SOCKETRECOVERY=ON
# PLBCS_TERMTIME=0
# PLBCS_TOPDOWN=OFF

#==============================================================================
#
# Security Configuration
#
#==============================================================================

#...............................................................................
# This optional keyword allows the Application Server to perform IP address
# filtering when a PLBCLIENT attempts to gain access to the server. See the
# Application Server Reference for more information.
#
# PLBCS_IPFILE={filename}

#...............................................................................
# This optional keyword causes the Application Server to use the data found in
# the {keyfile} file to determine if a PLBCLIENT can have access to the server.
# See the Application Server Reference for more information.
#
# PLBCS_KEYFILE={keyfile}

#==============================================================================
#
# Administration Configuration
#
#==============================================================================

#...............................................................................
# This parameter specifies whether the main admin task is created.  A value of
# OFF prevents the main admin task from being created.  A value of ON creates a
# main admin task.  If the parameter is not found, the main admin task is
# created only if an ADMIN_HOSTNAME, or a server log file (DM_LOGNAME,
# DM_LOGFILE, PLBCS_LOGNAME, PLBCS_LOGFILE, or PLBWEB_LOGNAME) is
# found.
#
ADMIN_SUPPORT=ON

#...............................................................................
# This parameter specifies an I/P address for the admin logon task.  If the
# parameter is not found, no admin logon task is created.  If no admin logon
# task is created an ADMLOGON statement only works with the 'local' option for
# an I/P address.
#
# ADMIN_HOSTNAME=127.0.0.1

#...............................................................................
# This parameter specifies a port number for the admin logon task.  
#
# ADMIN_PORTNUM=3933

#...............................................................................
# This parameter specifies a user provided public encryption key.
#
# ADMIN_PUBLIC={public key}

#...............................................................................
# This parameter can be used to turn OFF local PL/B runtime ADMIN access
#
# ADMIN_LOCALACCESS={ON|OFF} 

#...............................................................................
# This keyword controls output of administrative data from the server.  The
# keyword specifies whether a child task should start with logging ON or OFF.
# The default is setting is ON.
#
# ADMIN_LOGCHILD={ON|OFF}

#...............................................................................
# This parameter specifies the starting log level for all tasks.  The default
# is log level 0.
#
# ADMIN_LOGLEVEL={value}

#...............................................................................
# This parameter specifies a user-defined logon key for administration purposes.
#
# ADMIN_LOGON=AF91C602424E880E

#...............................................................................
# This parameter controls access to the administrative features via the main logon
#
# ADMIN_MAINLOGON=ON

#...............................................................................
# This parameter controls the server icon inserted in the Windows Taskbar 
#
# ADMIN_SHELLICON={ON|OFF}

#...............................................................................
# This parameter  allows designation of a descriptive server name string
#
ADMIN_SRVNAME=PL/B Application Server

#...............................................................................
# These parameters provide Administrative EMail Support
#
# ADMIN_MAIL=OFF
# ADMIN_MAIL_MAXUSERS=ON
# ADMIN_MAIL_SHUTDOWN=ON
# ADMIN_MAIL_STARTUP=ON

# ADMIN_MAIL_BCC={bcc}
# ADMIN_MAIL_CC={cc}
# ADMIN_MAIL_DSNRECEIPT=Never
# ADMIN_MAIL_FCGIERRORS=OFF 
# ADMIN_MAIL_FROM={from}
# ADMIN_MAIL_MDNRECEIPT=OFF
# ADMIN_MAIL_OUT={out}
# ADMIN_MAIL_PASSWORD={password}
# ADMIN_MAIL_PORT=25
# ADMIN_MAIL_REPLYTO={replyto}
# ADMIN_MAIL_RETURN=Full
# ADMIN_MAIL_SSL=OFF
# ADMIN_MAIL_SUBJECT=PLBWebSrv Administrator Message
# ADMIN_MAIL_TIMEOUT={timeout}
# ADMIN_MAIL_TO={to}
# ADMIN_MAIL_TRACE=mytrace.txt
# ADMIN_MAIL_TRACEAPPEND=mytrace.txt
# ADMIN_MAIL_USER={user}
# 

#...............................................................................
# These parameters provide Administrative Error Support
#
# ADMIN_REPORT_GPF=OFF
# ADMIN_HTTP_ADDR=127.0.0.1
# ADMIN_HTTP_COMMAND=/suncgi.exe

#...............................................................................
# This parameter specifies a filter for data kept by the main admin task.  This
# parameter is a quoted string of comma delimited integers, or integer
# ranges(x-x). Each integer represents a data type (same data types as used in
# the ADMGETINFO statement). This causes all data items to be cleared and items
# specified in the string to be set for collection. (i.e. - "1,20-22" would
# cause collection of data items 1, 20, 21 and 22.)
#
# ADMIN_DATASET={string}

#...............................................................................
# This parameter is like the ADMIN_DATASET parameter, but starts with all data
# items set and clears the items specified by the string.  This parameter is
# not used if the ADMIN_DATASET parameter is specified.  If neither
# ADMIN_DATACLR or ADMIN_DATASET is used, all data items are collected.                                         
#
# ADMIN_DATACLR={string}

#...............................................................................
# This optional keyword allows the Application Server to perform IP address
# filtering when attempts are made to gain administrative access to the server.
# See the Application Server Reference for more information.
#
# ADMIN_IPFILE={filename}

#...............................................................................
# This parameter specifies a LOGON key file. See the Application Server
# Reference for more information.
#
# ADMIN_KEYFILE={filename}

[env_wincepk]

#==============================================================================
# This section contains specific keywords required (PLB_TERM, PLB_PATH, etc) to
# execute a program for a Windows CE Pocket PC PLBCLIENT (CLIWCExx) executable.
# This allows a user to setup specialized programs, screen definition files,
# and pathing to support Windows CE PL/B applications.  Also, notice that this
# section DOES NOT include the TCP/IP communications keywords.
#
#==============================================================================

# PLBCS_EXITAFTERSUSPEND=OFF

[env_console]

#==============================================================================
# This section contains specific keywords required (PLB_TERM, PLB_PATH, etc) to
# execute a program for a Windows PLBCLICON (CLICON) executable.  This allows a
# user to setup specialized programs, screen definition files.
#
#==============================================================================

[env_unxcon]

#==============================================================================
# This section contains specific keywords required (PLB_TERM, PLB_PATH, etc) to
# execute a program for a Windows PLBCLIUNX executable.  This allows a
# user to setup specialized programs, screen definition files.
#
#==============================================================================

[env_child]

#==============================================================================
#
# PL/B Runtime Configuration (Same as PLB.INI or PLBWIN.INI )
#
# This section contains specific keywords required (PLB_TERM, PLB_PATH, etc) to
# execute a program for all client types. This allows a user to
# setup generalized settings for programs, screen definition files, and pathing 
# Also, notice that this section DOES NOT include the TCP/IP communications 
# keywords.
#
#==============================================================================

#...............................................................................
# Path for searching for files and programs.  Same definition as for PLBWIN
#
PLB_PATH=\Sunbelt\plbserve.106\code\
# PLB_PATH=/home/sunbelt/plbserve.106/code/

# PLB_DYNAMICLOADMOD=OFF

#...............................................................................
# Used to specify alternate fonts for the clients. These fonts must exist on
# the client system. Only one font can be given.
#
# PLBWIN_FONT=PLB10x20
# PLBWIN_FONT=PLB09x18
# PLBWIN_FONT=SDBWIN
# PLBWIN_FONT=COURIER

#...............................................................................
# Used to specify a font size if scalable fonts are being used. Ignored if the
# font does not support sizes or if not one that is supported.
#
# PLBWIN_FSIZE=14

#...............................................................................
# Used to set the font weight to BOLD. Ignored if the font does not support
# the BOLD attribute.
# PLBWIN_FBOLD

#...............................................................................
# This keyword allows a user to specify how long the PLBSERVE/PLBWIN runtime
# should wait when a Windows ERROR_LOCK_VIOLATION occurs while executing an OS
# read or write operation.  Please see the Application Server Reference for
# more information on this keyword.
#
# PLB_ERRLOCKTIMEOUT=120

#==============================================================================
#
# End of configuration information
#
#==============================================================================