[version]
PRODUCT=PLBWIN
VERSION=10.6
 
[environment]

#==============================================================================
#
# PL/B Runtime Configuration
#
#==============================================================================

PLB_TERM=ansi
PLB_SYSTEM=C:\Sunbelt\plbwin.106\code
PLB_PATH=C:\Sunbelt\plbwin.106\code;C:\Sunbelt\plbwin.106\demo

#...............................................................................
# This optional keyword overrides a previously installed authorization number.
#
# PLB_AUTH=1111-2222-3333-4444-5555-6666

#==============================================================================
#
# Runtime Feature Configuration
#
#==============================================================================


# PLB_DYNAMICLOADMOD=OFF
# PLB_CASE=OFF 
# PLB_CURRENCY=$
# PLB_CURDIR={directory}
# PLB_DECIMAL=.
# PLB_ERRORLOG={filename}
# PLB_GLOBALSIZE=65535
# PLBWIN_ICON=[!]{name}
# PLB_LOADLIBSSL_FIRST=OFF
# PLB_MONDECIMAL=.
# PLB_MONTHOUSAND=,
# PLB_SCHEMA=sunschema.db
# PLB_THOUSAND=,
# PLB_U10_PROGNAME=ON
# PLBWIN_WEBMODEPLF=0
# PLBWIN_WEBMODEPWF=0
# PLBWIN_WEBMODEHMLCTRL=0
# PLBWIN_WINHIDE=YES

#==============================================================================
#
# Compatibility Configuration
#
#==============================================================================

# PLB_ANSI_OEM=OFF
# PLB_CLOCKDATE=SCSI 
# PLB_CLOCKERROR=LAST
# PLB_DPT=OFF
# PLB_DPTFILENAME=ON
# PLB_PORT={portno}
# PLBWIN_SYSPORT={ string }
# PLB_USEDBCTYPE=OFF

#==============================================================================
#
# Object Feature Configuration
#
#==============================================================================

# PLB_AUTOFOCUS={value}
# PLB_EXTENDEDSEL={value}
# PLB_LOCALE=OFF 
# PLB_SKIPFOCUS={value}
# PLB_SUBTABFORENTER=0

#==============================================================================
#
# File I/O Configuration
#
#==============================================================================

# PLB_AAMUPPER={filename}
# PLB_ANSIIO=OFF
# PLB_AUTOISICOMPACT=ON
# PLB_CDFDELMDEFAULT={ value }
# PLB_CHKDRN=OFF
# PLBENV_{entry}={string}
# PLB_EOR={ CR | LF | CRLF | LFCR[,NOAUTO] }
# PLBWIN_ERRLOCKTIMEOUT=120
# PLB_EXTEND_OPENUSEIP=OFF
# PLB_FNC=lower
# PLB_IOCANCELCHAR={abortkey}
# PLB_IOCHECKTIME={seconds}
# PLB_ISI_CACHE=100
# PLB_ISIRECOVER=ON
# PLB_OPENABS=OFF
# PLB_OPENUSEIP={value}
# PLB_OPENUSESQL={sqltag}
# PLB_OSIDLETIME=0
# PLB_PREP={path}
# PLB_PREPUSEIP={value}
# PLB_PREPUSESQL={sqltag}
# PLB_READMODE=DEFAULT 
# PLB_RECORDLOCK=LOGICAL
# PLB_SHAREFLUSH=ON
# PLB_USERUNEXT=OFF

#==============================================================================
#
# Printer Configuration
#
#==============================================================================

# PLBWIN_PDFDEFPRTMETRICS=OFF
# PLBWIN_PRTPAGELOCALE=OFF
# PLBWIN_PRTPREV=MyReview...;&Prt;&Next;&Previous;&GoToIt;Z&IN;Z&OUT;&Cls;Pg;;off;GoPage;EnterPage;&GoToX;&Cancel;
# PLB_SPLEXT=OFF
# PLB_SPLUSEIP={ipaddress}

#==============================================================================
#
# Compiler/Debugger Configuration
#
#==============================================================================

# PLBWIN_TERMINAL_DEBUG=OFF
PLBCMP_OPT=-ZG
# PLBDBG_LOGON=127.0.0.1

#==============================================================================
#
# Main Window and KEYIN/DISPLAY Configuration
#
#==============================================================================

# PLB_ANSI=OFF
# PLB_BGFG={[l]mn}
# PLBWIN_DISPFLUSH=OFF
# PLBWIN_DOSCOLORS=OFF
# PLBWIN_DOSFONT=OFF
# PLBWIN_EDIT={string}
# PLB_F31=ON
# PLBWIN_FILE={string}
# PLBWIN_FBOLD=OFF
# PLBWIN_FONT={fontname}
# PLBWIN_FSIZE=9
# PLBWIN_HELP={string}
# PLBWIN_PRTSCR=OFF
# PLB_SHIFTAZ=OFF
# PLBWIN_TERMINAL=OFF

#==============================================================================
#
# SUNDM Interaction Configuration
#
#==============================================================================

# PLB_CLOCKUSEIP={value}
# PLB_COMPRESSION=ON
# PLB_COPYFILEBUFFSZ=1024
# PLB_DMALTIP={specification}
# PLB_DMCHILDRECOVERY=ON
# PLB_DMKEEPACTIVE=OFF
# PLB_DMKEEPALIVE=ON
# PLB_LOCALIP={value}
# PLB_LOGON={key}
# PLB_MAXDMRECVTIME=0
# PLB_PUBLIC={keystring}

#==============================================================================
#
# WEBSERVER Interaction Configuration 
#
#==============================================================================

# PLB_CGI_DIR={ path }

#==============================================================================
#
# SQLIO Configuration
#
#==============================================================================

# DM_SQLIO_CONN={login}
# DM_SQLIO_DEBUG_LOG=sqlio_debug.txt
# DM_SQLIO_DRIVER=1
# DM_SQLIO_EXT={extension}
# DM_SQLIO_FLAGS={flags}
# DM_SQLIO_HOST=sqlio.db
# DM_SQLIO_PASS={password}
# DM_SQLIO_SQLTYPE=1
# DM_SQLIO_USER={username}
# DM_SQLIO_SCOPEID=OFF
# DM_SQLSCHEMADB={dbname}
# DM_SQLTABLEDB={tablename}

#==============================================================================
#
# End of configuration information
#
#==============================================================================