[version]

VERSION=10.6
PRODUCT=SDMWIN
 
[environment]

#==============================================================================
#
# PL/B Runtime Configuration
#
#==============================================================================

#...............................................................................
# Path for searching for files.  Same format as for PLB or PLBWIN
#
PLB_PATH=C:\sunbelt\sundm.106\code
# PLB_PATH=C:\sunbelt\sundm\code;C:\mydata\current;c:\mydata\old
# PLB_PATH=/sunbelt/plb.95/demo
# PLB_PATH=/SUNBELT/SUNFM;/SUNBELT/PLB.95/DEMO

# PLB_AAMUPPER=myxlate.txl
# PLBENV_{entry}={string}
# PLB_ERRLOCKTIMEOUT=120
# PLB_NOPATH=OFF
# PLB_OSIDELTIME=1
# PLB_PREP={path}
# PLBVOL_{dptdrive}={path}
# PLBWIN_XPIO=OFF

#==============================================================================
#
# Server Configuration
#
#==============================================================================

#...............................................................................
# TCP/IP Address of the computer running SUNDM.EXE.  There is no default. This
# keyword must be configured accurately for SUNDM to function.  The value can
# be either an absolute address or a URL.
#
DM_HOSTNAME=127.0.0.1
# DM_HOSTNAME=www.somename.com

#...............................................................................
# TCP/IP Port number for the computer running SUNDM.EXE  The default is 3934.
#
DM_PORTNUM=3934

#------------------------------------------------------------------------------
# Local TCP/IP Address of the computer running SUNDM.EXE.  There is no default.
# This keyword is optional and only needed if you have more than one IP address
# on the computer running SUNDM.  In this case it is used to specify which
# network to use when connecting to SUNDM for administrative tasks.  The
# value can be either an absolute address or a URL.
#
# DM_LOCALIP=127.0.0.1

#...............................................................................
# This optional parameter specifies a user provided public encryption key.
#
# DM_PUBLIC={public key}

#...............................................................................
# This optional keyword overrides a previously installed authorization number
# for the server.  Note, that this keyword still requires that a valid
# installed keyword must exist before the DM_AUTH authorization can be used as
# an override.
#
# DM_AUTH=1111-2222-3333-4444-5555-6666

#...............................................................................
# This optional keyword enables server logging.  If this keyword is not defined
# server logging is disabled.  Server logging provides date information about
# processing and any errors that might occur.
#
# DM_LOGFILE=plbdm_@D_@T.log
# DM_LOG_RECSIZE=72
# DM_LOG_RECVAR=OFF
# DM_LOGMAX=0

#...............................................................................
# This optional keyword is used to turn on message debugging.  It should only
# be used to debug a problem, as large files can result.  The format allows for
# either ON to turn on debugging, OFF to turn off debugging, or a specific
# IP address to debug only that specific address.
#
# DM_DEBUG={ON|OFF|nnn.nnn.nnn.nnn}

#...............................................................................
# This optional keyword is used to detect a hung thread.  The value can be
# either zero which disables the detection or a number >= 3 which specifies how
# many minutes to wait with no activity before wait before terminating the
# thread.
#
# DM_KEEPALIVE={0|minutes}

#==============================================================================
#
# General Configuration
#
#==============================================================================

# DM_ALLOWPATH=OFF
# DM_ANSIIO=OFF
# DM_AUTOISICOMPACT=ON
# DM_CHECKFILE2GB=OFF
# DM_CHILDRECOVERY=ON
# DM_COPYFILE_CHILDRECOVERY=ON
# DM_DEFAULTCWD={path}
# DM_DELAYCLOSE=OFF
# DM_DPTFILENAME=ON
# DM_LOGONTIMEOUT=100
# DM_LONGKEEPALIVE=60
# DM_NO_SHUTDOWN=OFF
# DM_OPENONCE=ON
# DM_OPENONCE_ALLOWREAD=OFF
# DM_OPENONCE_CACHED=ON
# DM_OPENONCE_FLUSH=OFF
# DM_PREP87=OFF
# DM_RUNSUBSTITUTE=ON
# DM_TERMTIME=0
# DM_USELONGTIMEOUT=OFF
# DM_WATCHDOG=0


#==============================================================================
#
# Security Configuration
#
#==============================================================================

#...............................................................................
# This optional keyword allows the Data Manager to perform IP address
# filtering when a PLB program attempts to gain access to the server. See the
# Data Manager Reference for more information.
#
# DM_IPFILE={filename}

#...............................................................................
# This optional keyword causes the Data Manager to use the data found in the
# {keyfile} file to determine if a PLBCLIENT can have access to the server. See
# the Data Manager Reference for more information.
#
# DM_KEYFILE={keyfile}

#==============================================================================
#
# FILEMAN Configuration
#
#==============================================================================

# DBADOFM=sunwado.dll
# ODBCR=sunwodbc.dll

#==============================================================================
#
# SQLIO Configuration
#
#==============================================================================

# DM_SQLIO_CONN={login}
# DM_SQLIO_DEBUG_LOG=sqlio_debug.txt
# DM_SQLIO_DRIVER=1
# DM_SQLIO_EXT={extension}
# DM_SQLIO_FLAGS={flags}
# DM_SQLIO_HOST=sqlio.db
# DM_SQLIO_PASS={password}
# DM_SQLIO_SQLTYPE=1
# DM_SQLIO_USER={username}
# DM_SQLIO_SCOPEID=OFF
# DM_SQLSCHEMADB={dbname}
# DM_SQLTABLEDB={tablename}

#==============================================================================
#
# Administration Configuration
#
#==============================================================================

#...............................................................................
# This parameter specifies whether the main admin task is created.  A value of
# OFF prevents the main admin task from being created.  A value of ON creates a
# main admin task.  If the parameter is not found, the main admin task is
# created only if an ADMIN_HOSTNAME, or a server log file (DM_LOGNAME,
# DM_LOGFILE, PLBCS_LOGNAME, PLBCS_LOGFILE, or PLBWEB_LOGNAME) is
# found.
#
ADMIN_SUPPORT=ON

#...............................................................................
# This parameter specifies an I/P address for the admin logon task.  If the
# parameter is not found, no admin logon task is created.  If no admin logon
# task is created an ADMLOGON statement only works with the 'local' option for
# an I/P address.
#
ADMIN_HOSTNAME=127.0.0.1

#...............................................................................
# This parameter specifies a port number for the admin logon task. 
#
ADMIN_PORTNUM=2101

#...............................................................................
# This optional parameter specifies a user provided public encryption key.
#
# ADMIN_PUBLIC={public key}

#...............................................................................
# This parameter can be used to turn OFF local PL/B runtime ADMIN access
#
# ADMIN_LOCALACCESS={ON|OFF}

#...............................................................................
# This keyword controls output of administrative data from the server.  The
# keyword specifies whether a child task should start with logging ON or OFF.
# The default is setting is ON.
#
# ADMIN_LOGCHILD={ON|OFF}

#...............................................................................
# This parameter specifies the starting log level for all tasks.  The default
# is log level 0.
#
# ADMIN_LOGLEVEL={value}

#...............................................................................
# This parameter controls the server icon inserted in the Windows Taskbar 
#
# ADMIN_SHELLICON={ON|OFF}

#...............................................................................
# This parameter  allows designation of a descriptive server name string
#
ADMIN_SRVNAME=PL/B Data Manager

#...............................................................................
# These parameters provide Administrative EMail Support
#
# ADMIN_MAIL=OFF
# ADMIN_MAIL_MAXUSERS=ON
# ADMIN_MAIL_SHUTDOWN=ON
# ADMIN_MAIL_STARTUP=ON

# ADMIN_MAIL_BCC={bcc}
# ADMIN_MAIL_CC={cc}
# ADMIN_MAIL_DSNRECEIPT=Never
# ADMIN_MAIL_FCGIERRORS=OFF 
# ADMIN_MAIL_FROM={from}
# ADMIN_MAIL_MDNRECEIPT=OFF
# ADMIN_MAIL_OUT={out}
# ADMIN_MAIL_PASSWORD={password}
# ADMIN_MAIL_PORT=25
# ADMIN_MAIL_REPLYTO={replyto}
# ADMIN_MAIL_RETURN=Full
# ADMIN_MAIL_SSL=OFF
# ADMIN_MAIL_SUBJECT=PLBWebSrv Administrator Message
# ADMIN_MAIL_TIMEOUT={timeout}
# ADMIN_MAIL_TO={to}
# ADMIN_MAIL_TRACE=mytrace.txt
# ADMIN_MAIL_TRACEAPPEND=mytrace.txt
# ADMIN_MAIL_USER={user}
# 

#...............................................................................
# These parameters provide Administrative Error Support
#
# ADMIN_REPORT_GPF=OFF
# ADMIN_HTTP_ADDR=127.0.0.1
# ADMIN_HTTP_COMMAND=/suncgi.exe

#...............................................................................
# This parameter specifies a filter for data kept by the main admin task.  This
# parameter is a quoted string of comma delimited integers, or integer
# ranges(x-x). Each integer represents a data type (same data types as used in
# the ADMGETINFO statement). This causes all data items to be cleared and items
# specified in the string to be set for collection. (i.e. - "1,20-22" would
# cause collection of data items 1, 20, 21 and 22.)
#
# ADMIN_DATASET={string}

#...............................................................................
# This parameter is like the ADMIN_DATASET parameter, but starts with all data
# items set and clears the items specified by the string.  This parameter is
# not used if the ADMIN_DATASET parameter is specified.  If neither
# ADMIN_DATACLR or ADMIN_DATASET is used, all data items are collected.                                         
#
# ADMIN_DATACLR={string}

#...............................................................................
# This optional keyword allows the Data Manager to perform IP address
# filtering when attempts are made to gain administrative access to the server.
# See the Data Manager Reference for more information.
#
# ADMIN_IPFILE={filename}

#...............................................................................
# This parameter specifies a LOGON key file. See the Data Manager Reference
# for more information.
#
# ADMIN_KEYFILE={filename}

[replication]

#==============================================================================
#
# V2 Replication Configuration
#
#==============================================================================

# V2_REPLICATION=OFF
# WAL_SEGMENT_MAX=1000
# WAL_DIR=./
# WAL_SEGMENT_TIMEOUT=5

#==============================================================================
#
# Replication Configuration
#
#==============================================================================

# ALLOW_ALL_FILES=OFF
# ALLOW_AUTO_ROLLBACK=OFF
# ALLOW_CHILD_LOGON=OFF
# BACKUP_OPEN_SHARED=OFF
# BYPASS=OFF
# CACHE_BUFFER_SIZE=5242880
# FAIL_TIME=180
# IDLE_CLOSE=120
# NO_FILE_DELETES=OFF
# PUBLIC={publickey}
# SCAN_ON_ROLLOVER=OFF
# SCAN_TIME=20
# SECONDARY_SCAN=OFF
# TRANSACTION_WINDOW=100
# TRANSACTIONAL_IO=ON
# UPDATE_DIR_ATTRIBUTES=ON
# UPDATE_FILE_ATTRIBUTES=ON
# VALIDATE_ADDR={ip|URL}

#==============================================================================
#
# Primary Replication Configuration
#
#==============================================================================

# TYPE=Primary

#
# Define the Sunbelt Serial Number, TCP/IP, and Port
# Number (optional) for the data managers used in the
# SUNDM replication network. In this case, there is a
# primary data manager and one secondary replication
# server. The Port Number is not specified.
#

# HOST00=N123456:192.168.0.3
# HOST01=N987654:192.168.0.100
# HOST02=dynamic

#
# Define all of the replication directories
#

# MANAGED_DIR01=c:\reptest
# MANAGED_RECURS_DIR01=c:\reptest1
# UNMANAGED_DIR01=c:\reptest2


#==============================================================================
#
# Secondary Replication Configuration
#
#==============================================================================

#
# Define the SUNDM replication type.
# Backup can be also be specified.
#

# TYPE=Secondary

#
# Define the Sunbelt Serial Number, TCP/IP, and Port
# Number (optional) for the data managers used in the
# SUNDM replication network. In this case, only the
# primary data settings is needed.
#

# HOST00=N123456:192.168.0.3


#==============================================================================
#
# End of configuration information
#
#==============================================================================